charts_c3.settings:
  path: '/admin/config/content/charts/c3'
  defaults:
    _form: '\Drupal\charts_c3\Form\ChartsConfigForm'
    _title: 'C3.js-exclusive default configuration'
  requirements:
    _permission: 'administer site configuration'
