name: Charts Blocks
type: module
description: Create Charts blocks without the need for Views.
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: Charts
dependencies:
  - charts:charts

# Information added by Drupal.org packaging script on 2023-08-11
version: '8.x-3.5'
project: 'charts'
datestamp: 1691788519
