name: 'Charts API Example'
type: module
description: 'Demonstrates how to use the Charts module without Views.'
core_version_requirement: ^9.2 || ^10
package: Examples
dependencies:
  - 'charts:charts'

# Information added by Drupal.org packaging script on 2023-09-06
version: '5.0.8'
project: 'charts'
datestamp: 1694037416
