charts_billboard.settings:
  title: 'Billboard.js-exclusive default configuration'
  description: 'Set Billboard.js-exclusive configuration.'
  parent: charts.settings
  route_name: charts_billboard.settings
