charts_billboard.settings:
  path: '/admin/config/content/charts/billboard'
  defaults:
    _form: '\Drupal\charts_billboard\Form\ChartsConfigForm'
    _title: 'Billboard.js-exclusive default configuration'
  requirements:
    _permission: 'administer site configuration'
