charts_highcharts.settings:
  path: '/admin/config/content/charts/highcharts'
  defaults:
    _form: '\Drupal\charts_highcharts\Form\ChartsConfigForm'
    _title: 'Highcharts-exclusive default configuration'
  requirements:
    _permission: 'administer site configuration'
