charts_highcharts.settings:
  title: 'Highcharts-exclusive default configuration'
  description: 'Set Highcharts-exclusive configuration.'
  parent: charts.settings
  route_name: charts_highcharts.settings
