name: Highcharts
type: module
description: 'Charts module integration with Highcharts library.'
package: Charts
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - charts:charts
configure: charts_highcharts.settings

# Information added by Drupal.org packaging script on 2021-11-09
version: '8.x-3.3'
project: 'charts'
datestamp: 1636438367
