charts_google.settings:
  path: '/admin/config/content/charts/google'
  defaults:
    _form: '\Drupal\charts_google\Form\ChartsConfigForm'
    _title: 'Google-exclusive default configuration'
  requirements:
    _permission: 'administer site configuration'
