charts_chartjs.settings:
  path: '/admin/config/content/charts/chartjs'
  defaults:
    _form: '\Drupal\charts_chartjs\Form\ChartsConfigForm'
    _title: 'Chart.js-exclusive default configuration'
  requirements:
    _permission: 'administer site configuration'
