charts.settings:
  path: /admin/config/content/charts
  defaults:
    _form: Drupal\charts\Form\ChartsConfigForm
    _title: 'Default chart configuration'
  requirements:
    _permission: 'administer site configuration'
