name: Charts
type: module
description: 'A charting API for Drupal that provides chart elements and integration with Views.'
package: Charts
core: 8.x
core_version_requirement: ^8 || ^9
configure: charts.settings

# Information added by Drupal.org packaging script on 2023-01-18
version: '8.x-3.4'
project: 'charts'
datestamp: 1674072462
